\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Witten1989,KnotPhysics2003,Bisio2015}
\citation{Bisio2013,Bisio2015}
\citation{Asboth2016}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Cosmological Phase Transitions and Gravitational Wave Signatures\\ from Topological Mass Generation in Quantum Cellular Automata}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{eq:Uk_explicit}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:Uk_expansion}{{3}{1}{}{equation.0.3}{}}
\citation{MicroParallel2025}
\citation{MicroParallel2025}
\citation{UnifiedConstraints2025}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Stochastic gravitational-wave spectrum from the QCA topological phase transition. The shaded band illustrates the range of cutoff positions and corresponding amplitudes obtained when the redundancy parameter $\xi $ is varied under the holographic constraint (\ref {eq:unified}). The solid curve shows a representative QCA prediction with a pronounced knee and Bragg-like oscillations near the lattice cutoff frequency $f_{\rm  cut}\sim c/(\pi \ell _{\rm  cell})$. The dashed lines indicate the projected sensitivities of LISA and the Einstein Telescope. The position of the cutoff is fixed by $\Lambda $ and $\xi $ through Eqs.~(\ref {eq:unified}) and (\ref {eq:fcut}), linking the microscopic QCA scale to an observable feature in the GW spectrum.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:gw_spectrum}{{1}{2}{Stochastic gravitational-wave spectrum from the QCA topological phase transition. The shaded band illustrates the range of cutoff positions and corresponding amplitudes obtained when the redundancy parameter $\xi $ is varied under the holographic constraint (\ref {eq:unified}). The solid curve shows a representative QCA prediction with a pronounced knee and Bragg-like oscillations near the lattice cutoff frequency $f_{\rm cut}\sim c/(\pi \ell _{\rm cell})$. The dashed lines indicate the projected sensitivities of LISA and the Einstein Telescope. The position of the cutoff is fixed by $\Lambda $ and $\xi $ through Eqs.~(\ref {eq:unified}) and (\ref {eq:fcut}), linking the microscopic QCA scale to an observable feature in the GW spectrum}{figure.1}{}}
\citation{Caprini2016}
\bibcite{Witten1989}{{1}{}{{}}{{}}}
\bibcite{KnotPhysics2003}{{2}{}{{}}{{}}}
\bibcite{Bisio2015}{{3}{}{{}}{{}}}
\bibcite{Bisio2013}{{4}{}{{}}{{}}}
\bibcite{Asboth2016}{{5}{}{{}}{{}}}
\bibcite{Caprini2016}{{6}{}{{}}{{}}}
\bibcite{MicroParallel2025}{{7}{}{{}}{{}}}
\bibcite{UnifiedConstraints2025}{{8}{}{{}}{{}}}
\bibdata{PRL_cosmological_phase_transitionsNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{eq:unified}{{10}{3}{}{equation.0.10}{}}
\newlabel{eq:fcut}{{12}{3}{}{equation.0.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.3}\protected@file@percent }
\newlabel{LastBibItem}{{8}{3}{}{section*.3}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
