\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Supplemental Material for\\ ``Cosmological Phase Transitions and Gravitational Wave Signatures\\ from Topological Mass Generation in Quantum Cellular Automata''}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Split step QCA and the Dirac limit}{1}{}}
\newlabel{eq:Uk_explicit_supp}{{S3}{1}{}{}{}}
\newlabel{eq:Uk_expansion_supp}{{S6}{1}{}{}{}}
\newlabel{eq:DiracHeff_supp}{{S9}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Holographic entropy bound and holographic redundancy}{2}{}}
\newlabel{eq:dS_entropy}{{S11}{2}{}{}{}}
\newlabel{eq:xi_def_supp}{{S15}{2}{}{}{}}
\newlabel{eq:ell_from_xi_supp}{{S16}{2}{}{}{}}
\newlabel{eq:Lambda_xi_refined_supp}{{S18}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Lattice dispersion and gravitational wave window function}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Discrete wave equation and Nyquist cutoff}{3}{}}
\newlabel{eq:discrete_wave_supp}{{S19}{3}{}{}{}}
\newlabel{eq:dispersion_supp}{{S22}{3}{}{}{}}
\newlabel{eq:fcut_supp}{{S24}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Toy numerical implementation and window function}{3}{}}
\newlabel{eq:lattice_window_supp}{{S27}{3}{}{}{}}
\bibdata{supplementNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
