This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: universal-catastrophic-safety-undecidability-capability-risk-frontier_en.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 21 entries,
            2773 wiz_defined-function locations,
            713 strings with 8691 characters,
and the built_in function-call counts, 9819 in all, are:
= -- 876
> -- 545
< -- 18
+ -- 186
- -- 165
* -- 724
:= -- 1484
add.period$ -- 66
call.type$ -- 21
change.case$ -- 115
chr.to.int$ -- 21
cite$ -- 42
duplicate$ -- 490
empty$ -- 820
format.name$ -- 197
if$ -- 2097
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 113
num.names$ -- 84
pop$ -- 254
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 387
stack$ -- 0
substring$ -- 326
swap$ -- 79
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 221
warning$ -- 0
while$ -- 86
width$ -- 0
write$ -- 274
