\begin{thebibliography}{21}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alquier(2021)]{alquier2021user}
Pierre Alquier.
\newblock User-friendly introduction to pac-bayes bounds.
\newblock \emph{arXiv preprint arXiv:2110.11216}, 2021.

\bibitem[Alshiekh et~al.(2018)Alshiekh, Bloem, Ehlers, K{\"o}nighofer, Niekum,
  and Topcu]{alshiekh2018safe}
Mohammed Alshiekh, Roderick Bloem, R{\"u}diger Ehlers, Bettina K{\"o}nighofer,
  Scott Niekum, and Ufuk Topcu.
\newblock Safe reinforcement learning via shielding.
\newblock In \emph{Thirty-Second AAAI Conference on Artificial Intelligence},
  2018.

\bibitem[Amodei et~al.(2016)Amodei, Olah, Steinhardt, Christiano, Schulman, and
  Man{\'e}]{amodei2016concrete}
Dario Amodei, Chris Olah, Jacob Steinhardt, Paul Christiano, John Schulman, and
  Dan Man{\'e}.
\newblock Concrete problems in ai safety.
\newblock \emph{arXiv preprint arXiv:1606.06565}, 2016.

\bibitem[Baier and Katoen(2008)]{baier2008principles}
Christel Baier and Joost-Pieter Katoen.
\newblock \emph{Principles of Model Checking}.
\newblock MIT Press, 2008.

\bibitem[Bu et~al.(2020)Bu, Zou, and Veeravalli]{bu2020tightening}
Yuheng Bu, Shaofeng Zou, and Venugopal~V Veeravalli.
\newblock Tightening mutual information-based bounds on generalization error.
\newblock \emph{IEEE Journal on Selected Areas in Information Theory},
  1\penalty0 (1):\penalty0 121--130, 2020.

\bibitem[Catoni(2007)]{catoni2007pacbayes}
Olivier Catoni.
\newblock Pac-bayesian supervised classification: the thermodynamics of
  statistical learning.
\newblock \emph{IMS Lecture Notes Monograph Series}, 56, 2007.

\bibitem[Esfahani and Kuhn(2018)]{esfahani2018data}
Peyman~Mohajerin Esfahani and Daniel Kuhn.
\newblock Data-driven distributionally robust optimization using the
  wasserstein metric: Performance guarantees and tractable reformulations.
\newblock \emph{Mathematical Programming}, 171\penalty0 (1-2):\penalty0
  115--166, 2018.

\bibitem[Hardt et~al.(2016)Hardt, Recht, and Singer]{hardt2016train}
Moritz Hardt, Ben Recht, and Yoram Singer.
\newblock Train faster, generalize better: Stability of stochastic gradient
  descent.
\newblock In \emph{International Conference on Machine Learning}, pages
  1225--1234. PMLR, 2016.

\bibitem[K{\"o}nighofer et~al.(2024)]{koenighofer2024shields}
Bettina K{\"o}nighofer et~al.
\newblock Shields for safety in reinforcement learning.
\newblock \emph{arXiv preprint}, 2024.

\bibitem[Madani et~al.(1999)Madani, Hanks, and
  Condon]{madani1999undecidability}
Omid Madani, Steve Hanks, and Anne Condon.
\newblock Undecidability of probabilistic planning.
\newblock In \emph{Proceedings of the Sixteenth Conference on Uncertainty in
  Artificial Intelligence}, pages 360--368. Morgan Kaufmann Publishers Inc.,
  1999.

\bibitem[McAllester(1999)]{mcallester1999pacbayes}
David~A McAllester.
\newblock Some pac-bayesian theorems.
\newblock In \emph{Proceedings of the eleventh annual conference on
  Computational learning theory}, pages 230--234. ACM, 1999.

\bibitem[Orseau and Armstrong(2016)]{orseau2016safely}
Laurent Orseau and Stuart Armstrong.
\newblock Safely interruptible agents.
\newblock In \emph{Thirty-Second Conference on Uncertainty in Artificial
  Intelligence}, 2016.

\bibitem[Rice(1953)]{rice1953classes}
Henry~Gordon Rice.
\newblock Classes of recursively enumerable sets and their decision problems.
\newblock \emph{Transactions of the American Mathematical Society}, 74\penalty0
  (2):\penalty0 358--366, 1953.

\bibitem[Schmidt et~al.(2018)Schmidt, Santurkar, Tsipras, Talwar, and
  Madry]{schmidt2018adversarially}
Ludwig Schmidt, Shibani Santurkar, Dimitris Tsipras, Kunal Talwar, and
  Aleksander Madry.
\newblock Adversarially robust generalization requires more data.
\newblock In \emph{Advances in neural information processing systems}, pages
  5014--5026, 2018.

\bibitem[Sinha et~al.(2017)Sinha, Namkoong, and Duchi]{sinha2018certifying}
Aman Sinha, Hongseok Namkoong, and John Duchi.
\newblock Certifying some distributional robustness with principled adversarial
  training.
\newblock \emph{arXiv preprint arXiv:1710.10571}, 2017.

\bibitem[Steinke and Zakynthinou(2020)]{steinke2020reasoning}
Thomas Steinke and Lydia Zakynthinou.
\newblock Reasoning about generalization via conditional mutual information.
\newblock \emph{Conference on Learning Theory}, pages 3437--3452, 2020.

\bibitem[Tsipras et~al.(2018)Tsipras, Santurkar, Engstrom, Turner, and
  Madry]{tsipras2019robustness}
Dimitris Tsipras, Shibani Santurkar, Logan Engstrom, Alexander Turner, and
  Aleksander Madry.
\newblock Robustness may be at odds with accuracy.
\newblock \emph{arXiv preprint arXiv:1805.12152}, 2018.

\bibitem[Turing(1936)]{turing1936computable}
Alan~Mathison Turing.
\newblock On computable numbers, with an application to the
  entscheidungsproblem.
\newblock \emph{Proceedings of the London Mathematical Society}, 2\penalty0
  (42):\penalty0 230--265, 1936.

\bibitem[Turner et~al.(2019)Turner, Hadfield-Menell, and
  Tadepalli]{turner2020conservative}
Alexander~Matt Turner, Dylan Hadfield-Menell, and Prasad Tadepalli.
\newblock Conservative agency via attainable utility preservation.
\newblock \emph{arXiv preprint arXiv:1902.09725}, 2019.

\bibitem[Villani(2009)]{villani2009optimal}
C{\'e}dric Villani.
\newblock \emph{Optimal transport: old and new}, volume 338.
\newblock Springer Science \& Business Media, 2009.

\bibitem[Xu and Raginsky(2017)]{xu2017information}
Aolin Xu and Maxim Raginsky.
\newblock Information-theoretic analysis of generalization capability of
  learning algorithms.
\newblock \emph{Advances in Neural Information Processing Systems}, 30, 2017.

\end{thebibliography}
