%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{24}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Kre\u{i}n}(1953)}]{Krein1953}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~G.}\ \bibnamefont
  {Kre\u{i}n}},\ }\bibfield  {title} {\bibinfo {title} {On the trace formula in
  perturbation theory},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Mat. Sbornik N.S.}\ }\textbf {\bibinfo {volume} {33}},\ \bibinfo
  {pages} {597} (\bibinfo {year} {1953})},\ \bibinfo {note} {(in
  Russian)}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Birman}(1962)}]{Birman1962}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Birman}},\ }\bibfield  {title} {\bibinfo {title} {Perturbations of the
  continuous spectrum of a singular elliptic operator by varying the boundary
  and the boundary conditions},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
   {journal} {Vestnik Leningrad Univ.}\ }\textbf {\bibinfo {volume} {17}},\
  \bibinfo {pages} {22} (\bibinfo {year} {1962})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Birman}\ and\ \citenamefont
  {Yafaev}(1993)}]{BirmanYafaev1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Birman}}\ and\ \bibinfo {author} {\bibfnamefont {D.~R.}\ \bibnamefont
  {Yafaev}},\ }\bibfield  {title} {\bibinfo {title} {The spectral shift
  function. the work of mg kre{\u\i}n and its further development},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {St. Petersburg
  Mathematical Journal}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages}
  {833} (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Reed}\ and\ \citenamefont
  {Simon}(1979)}]{ReedSimon1979}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Reed}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Simon}},\
  }\href@noop {} {\emph {\bibinfo {title} {Methods of Modern Mathematical
  Physics III: Scattering Theory}}}\ (\bibinfo  {publisher} {Academic Press},\
  \bibinfo {year} {1979})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yafaev}(2010)}]{Yafaev2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~R.}\ \bibnamefont
  {Yafaev}},\ }\href@noop {} {\emph {\bibinfo {title} {Mathematical Scattering
  Theory: Analytic Theory}}}\ (\bibinfo  {publisher} {American Mathematical
  Society},\ \bibinfo {year} {2010})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eisenbud}(1948)}]{Eisenbud1948}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Eisenbud}},\ }\bibfield  {title} {\bibinfo {title} {The formal properties of
  nuclear collisions},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review}\ }\textbf {\bibinfo {volume} {74}},\ \bibinfo
  {pages} {1262} (\bibinfo {year} {1948})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wigner}(1955)}]{Wigner1955}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~P.}\ \bibnamefont
  {Wigner}},\ }\bibfield  {title} {\bibinfo {title} {Lower limit for the energy
  derivative of the scattering phase shift},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review}\ }\textbf {\bibinfo {volume}
  {98}},\ \bibinfo {pages} {145} (\bibinfo {year} {1955})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Smith}(1960)}]{Smith1960}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~T.}\ \bibnamefont
  {Smith}},\ }\bibfield  {title} {\bibinfo {title} {Lifetime matrix in
  collision theory},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review}\ }\textbf {\bibinfo {volume} {118}},\ \bibinfo {pages}
  {349} (\bibinfo {year} {1960})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Maldacena}(1999)}]{Maldacena1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Maldacena}},\ }\bibfield  {title} {\bibinfo {title} {The large-$n$ limit of
  superconformal field theories and supergravity},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {International Journal of Theoretical
  Physics}\ }\textbf {\bibinfo {volume} {38}},\ \bibinfo {pages} {1113}
  (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Witten}(1998)}]{Witten1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Witten}},\ }\bibfield  {title} {\bibinfo {title} {Anti de sitter space and
  holography},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Advances in Theoretical and Mathematical Physics}\ }\textbf {\bibinfo
  {volume} {2}},\ \bibinfo {pages} {253} (\bibinfo {year} {1998})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gubser}\ \emph {et~al.}(1998)\citenamefont {Gubser},
  \citenamefont {Klebanov},\ and\ \citenamefont
  {Polyakov}}]{GubserKlebanovPolyakov1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~S.}\ \bibnamefont
  {Gubser}}, \bibinfo {author} {\bibfnamefont {I.~R.}\ \bibnamefont
  {Klebanov}},\ and\ \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Polyakov}},\ }\bibfield  {title} {\bibinfo {title} {Gauge theory correlators
  from non-critical string theory},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Physics Letters B}\ }\textbf {\bibinfo {volume}
  {428}},\ \bibinfo {pages} {105} (\bibinfo {year} {1998})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Brown}\ and\ \citenamefont
  {York~Jr}(1993)}]{BrownYork1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Brown}}\ and\ \bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont
  {York~Jr}},\ }\bibfield  {title} {\bibinfo {title} {Quasilocal energy and
  conserved charges derived from the gravitational action},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review D}\ }\textbf
  {\bibinfo {volume} {47}},\ \bibinfo {pages} {1407} (\bibinfo {year}
  {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gibbons}\ and\ \citenamefont
  {Hawking}(1977)}]{GibbonsHawking1977}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~W.}\ \bibnamefont
  {Gibbons}}\ and\ \bibinfo {author} {\bibfnamefont {S.~W.}\ \bibnamefont
  {Hawking}},\ }\bibfield  {title} {\bibinfo {title} {Action integrals and
  partition functions in quantum gravity},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review D}\ }\textbf {\bibinfo
  {volume} {15}},\ \bibinfo {pages} {2752} (\bibinfo {year}
  {1977})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bousso}\ \emph {et~al.}(2016)\citenamefont {Bousso},
  \citenamefont {Fisher}, \citenamefont {Koeller}, \citenamefont
  {Leichenauer},\ and\ \citenamefont {Wall}}]{Bousso2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Bousso}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Fisher}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Koeller}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Leichenauer}},\ and\ \bibinfo
  {author} {\bibfnamefont {A.~C.}\ \bibnamefont {Wall}},\ }\bibfield  {title}
  {\bibinfo {title} {Proof of the quantum null energy condition},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review D}\ }\textbf
  {\bibinfo {volume} {93}},\ \bibinfo {pages} {024017} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wall}(2012)}]{Wall2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~C.}\ \bibnamefont
  {Wall}},\ }\bibfield  {title} {\bibinfo {title} {Proving the achronal
  averaged null energy condition from the generalized second law},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review D}\ }\textbf
  {\bibinfo {volume} {85}},\ \bibinfo {pages} {104049} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Meyer}(1996)}]{Meyer1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {Meyer}},\ }\bibfield  {title} {\bibinfo {title} {From quantum cellular
  automata to quantum lattice gases},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Statistical Physics}\ }\textbf {\bibinfo
  {volume} {85}},\ \bibinfo {pages} {551} (\bibinfo {year} {1996})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Strauch}(2006)}]{Strauch2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~W.}\ \bibnamefont
  {Strauch}},\ }\bibfield  {title} {\bibinfo {title} {Connecting the
  discrete-and continuous-time quantum walks},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review A}\ }\textbf {\bibinfo
  {volume} {74}},\ \bibinfo {pages} {030301} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Arrighi}\ \emph {et~al.}(2014)\citenamefont
  {Arrighi}, \citenamefont {Nesme},\ and\ \citenamefont
  {Werner}}]{Arrighi2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Arrighi}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Nesme}},\
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Werner}},\
  }\bibfield  {title} {\bibinfo {title} {The dirac equation as a quantum walk:
  higher dimensions, observational convergence},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Physics A: Mathematical and
  Theoretical}\ }\textbf {\bibinfo {volume} {47}},\ \bibinfo {pages} {465302}
  (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bisio}\ \emph {et~al.}(2017)\citenamefont {Bisio},
  \citenamefont {D'Ariano},\ and\ \citenamefont {Perinotti}}]{Bisio2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bisio}}, \bibinfo {author} {\bibfnamefont {G.~M.}\ \bibnamefont
  {D'Ariano}},\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Perinotti}},\ }\bibfield  {title} {\bibinfo {title} {Quantum walks, weyl
  equation and the lorentz group},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Foundations of Physics}\ }\textbf {\bibinfo {volume}
  {47}},\ \bibinfo {pages} {1065} (\bibinfo {year} {2017})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Mallick}\ \emph {et~al.}(2016)\citenamefont
  {Mallick}, \citenamefont {Mandal}, \citenamefont {Karan},\ and\ \citenamefont
  {Chandrashekar}}]{Mallick2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Mallick}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Mandal}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Karan}},\ and\ \bibinfo
  {author} {\bibfnamefont {C.~M.}\ \bibnamefont {Chandrashekar}},\ }\bibfield
  {title} {\bibinfo {title} {Dirac cellular automaton from split-step quantum
  walk},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Scientific
  Reports}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {25779}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baez}\ and\ \citenamefont {Dolan}(1995)}]{Baez2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Baez}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Dolan}},\
  }\bibfield  {title} {\bibinfo {title} {Higher-dimensional algebra and
  topological quantum field theory},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Mathematical Physics}\ }\textbf {\bibinfo
  {volume} {36}},\ \bibinfo {pages} {6073} (\bibinfo {year}
  {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Coecke}\ and\ \citenamefont
  {Paquette}(2011)}]{Coecke2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Coecke}}\ and\ \bibinfo {author} {\bibfnamefont {{\'E}.~O.}\ \bibnamefont
  {Paquette}},\ }\href@noop {} {\emph {\bibinfo {title} {Categories for the
  practising physicist}}}\ (\bibinfo  {publisher} {Springer},\ \bibinfo {year}
  {2011})\ \bibinfo {note} {in: New Structures for Physics, Lecture Notes in
  Physics 813}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Berti}\ \emph {et~al.}(2009)\citenamefont {Berti},
  \citenamefont {Cardoso},\ and\ \citenamefont {Starinets}}]{Berti2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Berti}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Cardoso}},\
  and\ \bibinfo {author} {\bibfnamefont {A.~O.}\ \bibnamefont {Starinets}},\
  }\bibfield  {title} {\bibinfo {title} {Quasinormal modes of black holes and
  black branes},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Classical and Quantum Gravity}\ }\textbf {\bibinfo {volume} {26}},\ \bibinfo
  {pages} {163001} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Horowitz}\ and\ \citenamefont
  {Hubeny}(2000)}]{Horowitz2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~T.}\ \bibnamefont
  {Horowitz}}\ and\ \bibinfo {author} {\bibfnamefont {V.~E.}\ \bibnamefont
  {Hubeny}},\ }\bibfield  {title} {\bibinfo {title} {Quasinormal modes of ads
  black holes and the approach to thermal equilibrium},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review D}\ }\textbf
  {\bibinfo {volume} {62}},\ \bibinfo {pages} {024027} (\bibinfo {year}
  {2000})}\BibitemShut {NoStop}%
\end{thebibliography}%
